# Hyperlinq

./: .editorconfig  .gitignore  CODING_GUIDELINES.md  CONTRIBUTING.md  COVERAGE.md  Directory.Build.props  MIGRATION.md  NetFabric.Hyperlinq.slnx  OPTIMIZATION_GUIDELINES.md  README.md  UNIT_TESTING_GUIDELINES.md  coverlet.runsettings  run-coverage.sh
NetFabric.Hyperlinq/: ArrayValueEnumerable.cs  AsValueEnumerableExtensions.cs  EnumerableValueEnumerable.cs  ListValueEnumerable.cs  NetFabric.Hyperlinq.csproj  Optimized.cs  Option.cs  PooledBuffer.cs  SelectEnumerable.cs  ValueEnumerable.cs  ValueEnumerableExtensions.cs  WhereEnumerable.cs  WhereSelectEnumerable.cs
NetFabric.Hyperlinq.Analyzer/: AddAsValueEnumerableAnalyzer.cs  AddAsValueEnumerableCodeFixProvider.cs  AsValueEnumerableAnalyzer.cs  AsValueEnumerableCodeFixProvider.cs  AvoidLargeValueDelegateAnalyzer.cs  AvoidLargeValueDelegateCodeFixProvider.cs  AvoidSmallValueDelegateInAnalyzer.cs  AvoidSmallValueDelegateInCodeFixProvider.cs  NetFabric.Hyperlinq.Analyzer.csproj  RemoveAsValueEnumerableAnalyzer.cs  RemoveAsValueEnumerableCodeFixProvider.cs  SuggestAsValueEnumerableAnalyzer.cs  SuggestAsValueEnumerableCodeFixProvider.cs  SuggestRemoveAsValueEnumerableAnalyzer.cs  SuggestRemoveAsValueEnumerableCodeFixProvider.cs  UseValueDelegateAnalyzer.cs  UseValueDelegateCodeFixProvider.cs  UseValueEnumerableGeneratorsAnalyzer.cs  UseValueEnumerableGeneratorsCodeFixProvider.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/: AddAsValueEnumerableAnalyzerTests.cs  AvoidLargeValueDelegateAnalyzerTests.cs  AvoidSmallValueDelegateInAnalyzerTests.cs  NetFabric.Hyperlinq.Analyzer.UnitTests.csproj  RemoveAsValueEnumerableAnalyzerTests.cs  SuggestAsValueEnumerableAnalyzerTests.cs  SuggestRemoveAsValueEnumerableAnalyzerTests.cs  UseValueDelegateAnalyzerTests.cs  UseValueEnumerableGeneratorsAnalyzerTests.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs  TUnitVerifier.cs
NetFabric.Hyperlinq.Test/: NetFabric.Hyperlinq.Test.csproj  Program.cs
NetFabric.Hyperlinq.UnitTests/: AnyTests.cs  ArrayBuilderTests.cs  AsValueEnumerableAnyTests.cs  AsValueEnumerableChainingTests.cs  AsValueEnumerableConversionTests.cs  AsValueEnumerableCountTests.cs  AsValueEnumerableFirstOrDefaultTests.cs  AsValueEnumerableFirstOrNoneTests.cs  AsValueEnumerableFirstTests.cs  AsValueEnumerableIndexerTests.cs  AsValueEnumerableMinMaxTests.cs  AsValueEnumerableSingleOrDefaultTests.cs  AsValueEnumerableSingleOrNoneTests.cs  AsValueEnumerableSingleTests.cs  AsValueEnumerableSumTests.cs  AsValueEnumerableTests.cs  ChainedOperationsTests.cs  CountTests.cs  FirstTests.cs  FusionCompletenessTests.cs  FusionTests.cs  GlobalSetup.cs  NetFabric.Hyperlinq.UnitTests.csproj  OptionTests.cs  PooledBufferTests.cs  RefStructEnumerableTests.cs  SelectTests.cs  SingleTests.cs  SumTests.cs  TestCase.cs  TestDataSources.cs  ValueDelegateMemoryTests.cs  ValueDelegateTests.cs  ValueEnumerableEmptyTests.cs  ValueEnumerableRangeTests.cs  ValueEnumerableRepeatTests.cs  ValueEnumerableReturnTests.cs  WhereTests.cs
NetFabric.Hyperlinq.UnitTests/Fixtures/: CommonPredicates.cs  CommonSelectors.cs
NetFabric.Hyperlinq.UnitTests/Operations/Aggregation/: MinMaxByTests.cs  MinMaxTests.cs  SpanAverageTests.cs  SpanCountTests.cs  SpanMinMaxTests.cs  SpanSumTests.cs  ValueEnumerableAverageWithFuncPredicateTests.cs  ValueEnumerableCountWithPredicateTests.cs  ValueEnumerableMinMaxTests.cs  ValueEnumerableMinMaxWithFuncPredicateTests.cs  ValueEnumerableSumTests.cs  ValueEnumerableSumWithPredicateTests.cs
NetFabric.Hyperlinq.UnitTests/Operations/Conversion/: SelectCopyToTests.cs  SelectToArrayTests.cs  SpanToArrayPredicateTests.cs
NetFabric.Hyperlinq.UnitTests/Operations/Element/: SpanFirstOrDefaultTests.cs  SpanFirstOrNoneTests.cs  SpanFirstTests.cs  SpanLastTests.cs  SpanSingleOrDefaultTests.cs  SpanSingleOrNoneTests.cs
NetFabric.Hyperlinq.UnitTests/Operations/Filtering/: EnumerableWhereTests.cs  SpanWhereEnumeratorTests.cs  SpanWhereSelectEnumeratorTests.cs  SpanWhereSelectSumTests.cs  SpanWhereSelectTests.cs  SpanWhereSumTests.cs  SpanWhereTests.cs
NetFabric.Hyperlinq.UnitTests/Operations/Partitioning/: SkipTakeFusionTests.cs  SpanSkipTests.cs  SpanTakeTests.cs
NetFabric.Hyperlinq.UnitTests/Operations/Projection/: SpanSelectEnumeratorTests.cs  SpanSelectTests.cs
NetFabric.Hyperlinq.UnitTests/Operations/Quantifier/: ArraySelectContainsTests.cs  ArraySelectIndexOfTests.cs  ListSelectContainsTests.cs  ListSelectIndexOfTests.cs  SpanAnyTests.cs  ValueEnumerableAnyAllWithPredicateTests.cs
NetFabric.Hyperlinq.UnitTests/Operations/Repeat/: RepeatOptimizationTests.cs  RepeatTests.cs
NetFabric.Hyperlinq.UnitTests/Span/: SpanAnyTests.cs  SpanChainingTests.cs  SpanCoreOperationsTests.cs  SpanCountTests.cs  SpanFirstOrDefaultTests.cs  SpanFirstOrNoneTests.cs  SpanSelectTests.cs  SpanSingleOrDefaultTests.cs  SpanSingleOrNoneTests.cs  SpanSumTests.cs  SpanWhereSelectSumTests.cs  SpanWhereSelectTests.cs  SpanWhereSumTests.cs  SpanWhereTests.cs
NetFabric.Hyperlinq.UnitTests/TestData/: CommonTestData.cs
NetFabric.Hyperlinq.UnitTests/Utils/: TrackingArrayPool.cs
NetFabric.Hyperlinq.UnitTests/Wrappers/: WrapperTests.cs
NetFabric.Hyperlinq/Extensions/: ArraySegmentExtensions.cs  ArrayValueEnumerableExtensions.cs  EnumerableValueEnumerableExtensions.cs  ListExtensions.cs  ListValueEnumerableExtensions.cs  MemoryExtensions.cs  ReadOnlySpanExtensions.cs  WhereListEnumerableExtensions.cs  WhereMemoryEnumerableExtensions.cs
NetFabric.Hyperlinq/Extensions/Aggregation/: ValueEnumerableExtensions.Count.WhereSelect.cs  (+4 more)
NetFabric.Hyperlinq/Utils/: ArrayBuilder.cs  PredicateCombinators.cs  SegmentedArrayBuilder.cs  SelectorCombinators.cs  SpanHelpers.cs
NetFabric.Hyperlinq/Wrappers/: ArrayValueEnumerable.cs  EnumerableValueEnumerable.cs  ListValueEnumerable.cs  ValueEnumerableWrapper.cs  ValueReadOnlyCollectionWrapper.cs  ValueReadOnlyListWrapper.cs
Verification/: ExpansionTests.cs  MemoryTests.cs  Program.cs  TrackingArrayPool.cs  Verification.csproj
(+407 files in other folders)
