<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Features>InterceptorsPreview</Features>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InterceptorsNamespaces>NetFabric.Hyperlinq.Generated</InterceptorsNamespaces>
  </PropertyGroup>
</Project>
