<Solution>
  <Project Path="NetFabric.Hyperlinq/NetFabric.Hyperlinq.csproj" />
  <Project Path="NetFabric.Hyperlinq.InternalAnalyzer/NetFabric.Hyperlinq.InternalAnalyzer.csproj" />
  <Project Path="NetFabric.Hyperlinq.Test/NetFabric.Hyperlinq.Test.csproj" />
  <Project Path="NetFabric.Hyperlinq.Benchmarks/NetFabric.Hyperlinq.Benchmarks.csproj" />
  <Project Path="NetFabric.Hyperlinq.UnitTests/NetFabric.Hyperlinq.UnitTests.csproj" />
  <Project Path="NetFabric.Hyperlinq.Analyzer/NetFabric.Hyperlinq.Analyzer.csproj" />
  <Project Path="NetFabric.Hyperlinq.Analyzer.UnitTests/NetFabric.Hyperlinq.Analyzer.UnitTests.csproj" />
</Solution>


